NAME="VexHTPC"
VERSION="24.11 (Based on NixOS 24.11)"
ID=vex-htpc
ID_LIKE=nixos
VERSION_ID=24.11
VERSION_CODENAME=vicuna
PLATFORM_ID="platform:nixos"
PRETTY_NAME="VexHTPC (Based on NixOS 24.11)"
BUILD_ID=24.11
ANSI_COLOR="0;36"
CPE_NAME="cpe:/o:vex:htpc:24.11"
DEFAULT_HOSTNAME="vex-htpc"
HOME_URL="https://github.com/VictoryTek/vex-htpc"
DOCUMENTATION_URL="https://nixos.org/learn.html"
SUPPORT_URL="https://nixos.org/community.html"
BUG_REPORT_URL="https://github.com/VictoryTek/vex-htpc/issues"
LOGO="vex"
